[server]
host = http://127.0.0.1
port = 5000

[client]
host = http://127.0.0.1

[ml]
epoch = 20
accuracy = 0.8
model_name = FedAvg

[data]
# set client's label distribution to one of: even_more, even_less, zipf_more, zipf_less
# default is 'even_more'
profile = {"5001": "zipf_less"}
