[server]
host = http://127.0.0.1
port = 5000

[client]
host = http://127.0.0.1

[ml]
epoch = 10
accuracy = 0.9
model_name = FedMix

[data]
# set client's label distribution to one of: even_more, even_less, zipf_more, zipf_less
# default is 'even_more'
profile = {"5001": "zipf_more"}
